
#your wordpress url 
NEXT_PUBLIC_url=<wp url>

#*********for jwt token**************
NEXT_PUBLIC_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvcHJvZmlsZS5rZW5uZXRob3d1c3UuY29tIiwiaWF0IjoxNjU4MDQzMjkzLCJuYmYiOjE2NTgwNDMyOTMsImV4cCI6MTY1ODY0ODA5MywiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSJ9fX0.T86H3k2y6j9PBSuVZgFEuWRHMsIuR_seBnofM6uub_4


#for sending email message
email_host=<email_host>
email_user=<email>
email_pass=<email password>
email_to=<receiving email>

